# mooney-backend

./: .gitignore  README.md  build-native.sh
mooney/: .gitignore  Dockerfile  build.gradle  settings.gradle  소비내역1.xlsx
mooney/src/main/java/tamtam/mooney/: MooneyApplication.java
mooney/src/main/java/tamtam/mooney/domain/agent/config/: AgentInitializer.java  AgentPromptInitializer.java
mooney/src/main/java/tamtam/mooney/domain/agent/controller/: AgentController.java
mooney/src/main/java/tamtam/mooney/domain/agent/dto/: AgentListResponseDto.java  AgentResponseDto.java
mooney/src/main/java/tamtam/mooney/domain/agent/entity/: Agent.java  AgentPrompt.java  AgentTone.java  UserAgent.java
mooney/src/main/java/tamtam/mooney/domain/agent/repository/: AgentPromptRepository.java  AgentRepository.java  UserAgentRepository.java
mooney/src/main/java/tamtam/mooney/domain/agent/service/: AgentPromptService.java  AgentService.java  UserAgentService.java
mooney/src/main/java/tamtam/mooney/domain/auth/controller/: AuthController.java
mooney/src/main/java/tamtam/mooney/domain/auth/dto/: AuthLoginRequestDto.java  AuthSignUpRequestDto.java  TokenResponseDto.java
mooney/src/main/java/tamtam/mooney/domain/auth/service/: AuthService.java
mooney/src/main/java/tamtam/mooney/domain/budget/controller/: BudgetController.java
mooney/src/main/java/tamtam/mooney/domain/budget/dto/: BudgetModifyRequestDto.java  BudgetPlanRecurringTransactionUnitDto.java  BudgetPlanResponseDto.java  BudgetProgressResponseDto.java  CategoryBudgetDto.java  CategoryBudgetPlanUnitDto.java  CategoryBudgetProgressUnitDto.java  CategoryBudgetSimpleUnitDto.java  FirstBudgetRequestDto.java  MonthlyBudgetProgressResponseDto.java  RecurringTransactionDto.java
mooney/src/main/java/tamtam/mooney/domain/budget/entity/: CategoryBudget.java  MonthlyBudget.java  MonthlyComment.java
mooney/src/main/java/tamtam/mooney/domain/budget/repository/: CategoryBudgetRepository.java  MonthlyBudgetRepository.java  MonthlyCommentRepository.java
mooney/src/main/java/tamtam/mooney/domain/budget/service/: BudgetService.java  CategoryBudgetService.java  MonthlyBudgetService.java  MonthlyCommentService.java
mooney/src/main/java/tamtam/mooney/domain/chat/controller/: ChatController.java
mooney/src/main/java/tamtam/mooney/domain/chat/dto/: ChatBudgetInfoDto.java  ChatMessage.java  ChatRequestDto.java  ChatResponseDto.java
mooney/src/main/java/tamtam/mooney/domain/chat/repository/: ChatRepository.java
mooney/src/main/java/tamtam/mooney/domain/chat/service/: ChatService.java
mooney/src/main/java/tamtam/mooney/domain/enums/: AgentTone.java  ExpenseCategory.java  MissionType.java
mooney/src/main/java/tamtam/mooney/domain/mission/controller/: MissionController.java
mooney/src/main/java/tamtam/mooney/domain/mission/dto/: MissionDto.java  MissionTabDto.java  NewMissionResponseDTO.java
mooney/src/main/java/tamtam/mooney/domain/mission/entity/: AttendanceRecord.java  Mission.java  MissionState.java
mooney/src/main/java/tamtam/mooney/domain/mission/repository/: MissionRepository.java  (+1 more)
mooney/src/main/java/tamtam/mooney/global/config/: AgentInitializer.java  AgentPromptInitializer.java  ExpenseCategoryInitializer.java  JacksonConfig.java  OpenAIConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
mooney/src/main/java/tamtam/mooney/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
mooney/src/main/java/tamtam/mooney/global/openai/: OpenAIOptionEnum.java  OpenAIService.java
mooney/src/main/java/tamtam/mooney/global/redis/: GenericRedisRepository.java  RedisRepository.java
mooney/src/main/java/tamtam/mooney/global/security/: CookieUtil.java  CustomLogoutHandler.java  CustomUserDetailsService.java  ErrorResponseUtil.java  JwtAuthenticationFilter.java  JwtProvider.java  RedisService.java
mooney/src/main/java/tamtam/mooney/global/util/: TimezoneConverter.java
mooney/src/main/resources/: application-example.yml  application.properties
mooney/src/test/java/tamtam/mooney/: MooneyApplicationTests.java
(+69 files in other folders)
